driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/k0508futls?useUnicode=true&amp;characterEncoding=UTF8
driverLocation=D:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
password=
username=root